<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2021_09</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Classes\Point\Point.cs" />
  </ItemGroup>

</Project>
