# AdventOfCode

./: .flake8  .gitignore  AdventOfCode.sln  README.md  add_day.py  template.cs
2015/01/: 2015-01.cs
2015/02/: 02.csproj  2015-02-Part1.cs  2015-02.cs  Present.cs
2015/2015-01/: 2015-01.cs  2015-01.csproj
2015/2015-02/: 2015-02.cs  2015-02.csproj  Package.cs
2015/2015-03/: 2015-03.cs  2015-03.csproj  Coordinates.cs  House.cs
2015/2015-04/: 2015-04.cs  2015-04.csproj  PuzzleEntry.cs
2015/2015-05/: 2015-05.cs  2015-05.csproj  testInput.txt  testInput2.txt
2015/2015-06/: 2015-06.cs  2015-06.csproj  Grid.cs  Instructions.cs  README.md
2015/2015-07/: 2015-07.cs  2015-07.csproj  Command.cs  Instructions.cs  Wire.cs
2015/2015-08/: 2015-08.cs  2015-08.csproj  StringLiteral.cs  inputTest.txt
2015/2015-09/: 2015-09.cs  2015-09.csproj  Connection.cs  Map.cs  Route.cs  inputTest.txt  map.csv  maps.xlsx  ~$maps.xlsx
2015/2015-10/: 2015-10.cs  2015-10.csproj
2015/2015-11/: 2015-11.cs  2015-11.csproj  password.cs
2015/2015-12/: 2015-12.cs  2015-12.csproj  AoC_2015_12.py  AoC_2015_12_test.py
2015/2015-13/: AoC_2015_13.py  AoC_2015_13_test.py
2015/2015-14/: AoC_2015_14.py  AoC_2015_14_test.py  Reindeer.py
2015/2015-15/: AoC_2015_15.py  AoC_2015_15_test.py  Cookie.py  Ingredient.py
2015/2015-16/: AoC_2015_16.py  AoC_2015_16_test.py  Sue.py  test.py
2015/2015-17/: AoC_2015_17.py  AoC_2015_17_test.py
2015/2015-18/: AoC_2015_18.py  AoC_2015_18_test.py
2015/2015-19/: AoC_2015_19.py  AoC_2015_19_test.py
2015/2015-20/: AoC_2015_20.py  AoC_2015_20_test.py
2015/2015-21/: AoC_2015_21.py  AoC_2015_21_test.py
2015/2015-22/: AoC_2015_22.py  AoC_2015_22_test.py  GameState.py
2015/2015-23/: AoC_2015_23.py  AoC_2015_23_test.py  Instruction.py  Runbook.py  test.py
2015/2015-24/: AoC_2015_24.py  AoC_2015_24_test.py  PackageCombinator.py  PackageGroup.py  Sleigh.py
2015/2015-25/: AoC_2015_25.py  AoC_2015_25_test.py
2016/2016-01/: AoC_2016_01.py  AoC_2016_01_test.py  Direction.py  Position.py  Vector.py
2016/2016-02/: AoC_2016_02.py  AoC_2016_02_test.py  ClassicKeypad.py  ModernKeypad.py
2016/2016-03/: AoC_2016_03.py  AoC_2016_03_test.py
2016/2016-04/: AoC_2016_04.py  AoC_2016_04_test.py  Room.py
2016/2016-05/: AoC_2016_05.py  AoC_2016_05_test.py
2016/2016-06/: AoC_2016_06.py  AoC_2016_06_test.py
2016/2016-07/: AoC_2016_07.py  AoC_2016_07_test.py  IPv7Address.py  IPv7Segment.py
2016/2016-08/: AoC_2016_08.py  AoC_2016_08_test.py  Screen.py
2016/2016-09/: AoC_2016_09.py  AoC_2016_09_test.py
2016/2016-10/: AoC_2016_10.py  AoC_2016_10_test.py
2021/: 2021.sln
2021/2021-01/: 2021-01.cs  2021-01.csproj
2021/2021-02/: 2021-02.cs  2021-02.csproj  Coordinates.cs
2021/2021-03/: 2021-03.cs  2021-03.csproj  BinaryString.cs
2021/2021-04/: 2021-04.cs  2021-04.csproj  BingoBoard.cs
2021/2021-05/: 2021-05.cs  2021-05.csproj  Board.cs  testInput2.txt
2021/2021-06/: 2021-06.cs  2021-06.csproj  (+1 more)
2021/2021-09/: 2021-09.cs  2021-09.csproj
2021/2021-11/: 2021-11.cs  2021-11.csproj  2021-11_Example.xlsx
2021/2021-12/: 2021-12.cs  2021-12.csproj  Cave.cs  CaveLink.cs  CaveMap.cs  CaveNode.cs  CavePath.cs  Graph.cs  Node.cs
2021/2021-12.cs/: 2012-12.cs  2012-12.cs.cs  2021-12.cs.csproj  inputTest1.txt
2021/2021-13/: 2021-13.cs  2021-13.csproj  Transparency.cs  TransparencyInstructions.cs  input.txt
2024/: 2024.sln
template/: AoC_YEAR_DAY.py  AoC_YEAR_DAY_test.py  YEAR_DAY.py  YEAR_DAY_test.py  add_day.py
(+88 files in other folders)
